0 - 1250
Printing Top-10 Average RMSF Residues of Agonists
   ResidueId     RMSF Res Name
0        116  4.74995      ARG
1        117  4.31175      PHE
2        200  3.85638      ARG
3        199  3.75641      CYS
4        198  3.70039      LEU
5          0  3.67706      THR
6        114  3.50621      HIE
7          1  3.32831      HIE
8        201  3.21495      THR
9        115  3.17435      SER

Printing Top-10 Average RMSF Residues of Abs(Agonists_RMSF - Antagonists_RMSF)
   ResidueId     RMSF Res Name
0          0  0.35948      THR
1        198  0.34813      LEU
2        114  0.33681      HIE
3        168  0.31929      ILE
4         70  0.28513      TYR
5        268  0.28498      LEU
6        117  0.27817      PHE
7        115  0.27451      SER
8          1  0.27415      HIE
9        186  0.23958      PHE


1250 - 2500
Printing Top-10 Average RMSF Residues of Agonists
   ResidueId     RMSF Res Name
0        116  4.72055      ARG
1        117   4.3414      PHE
2        200  4.01559      ARG
3        199  3.93679      CYS
4          0  3.92943      THR
5        114    3.782      HIE
6        198  3.70232      LEU
7          1  3.52432      HIE
8        115  3.50635      SER
9        112  3.37415      ILE

Printing Top-10 Average RMSF Residues of Abs(Agonists_RMSF - Antagonists_RMSF)
   ResidueId     RMSF Res Name
0        117  1.28321      PHE
1        116  1.16855      ARG
2        114  0.74844      HIE
3        115  0.73942      SER
4        113  0.69813      HIP
5        118  0.63518      ASN
6        201   0.6277      THR
7        112  0.62306      ILE
8        199  0.61934      CYS
9        200  0.51262      ARG
